MONGODB_URI=mongodb+srv://fullstack:dev-willyy@cluster0.gpswkoz.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:dev-willyy@cluster0.gpswkoz.mongodb.net/testNoteApp?retryWrites=true&w=majority
PORT=3003
SECRET=gecfhgsevfhsdVfshvfwhsfvggfdgasVDgdgfggxxzczcvzxhgcvsghvhbhschv-13edsasvndkcxnbjvbjzbvjfxvjCVbjCBVJbcVJbcxJ**bvbchvbchvbughewughsu$hzdbvhbchvbchvb